{
	"name": "sdrlog",
	"version": "1.0.0",
	"description": "List of shadowrun published material (books, tabletop, video games, etc.) ",
	"main": "./src/index.html",
	"scripts": {
		"prestart": "npm run build:assets",
		"start": "snowpack dev",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:html",
		"lint:js": "eslint . --fix",
		"lint:html": "htmlhint ./src",
		"lint:css": "stylelint **/*.css --fix",
		"generate:browser-assets": "node build/icons/generate-assets.mjs",
		"generate:json-data": "node build/generate-data.mjs",
		"build:assets": "npm run generate:json-data && npm run generate:browser-assets",
		"generate:covers": "node build/images/extract-covers.mjs",
		"generate:thumbs": "node build/images/generate-thumbs.mjs",
		"optimize-images": "node build/images/optimize-covers.mjs",
		"build:images": "npm run generate:covers && npm run generate:thumbs && npm run optimize-images",
		"prebuild": "npm run build:images",
		"build": "snowpack build"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madcampos/sdrlog.git"
	},
	"keywords": [
		"shadowrun",
		"sdr",
		"books"
	],
	"author": "madcampos<madcampos@outlook.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/madcampos/sdrlog/issues"
	},
	"homepage": "https://github.com/madcampos/sdrlog#readme",
	"devDependencies": {
		"@snowpack/plugin-run-script": "^2.3.0",
		"eslint": "^7.27.0",
		"htmlhint": "^0.14.2",
		"ico-endec": "^0.1.6",
		"imagemin": "^8.0.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^9.0.0",
		"jimp": "^0.16.1",
		"puppeteer": "^9.1.1",
		"snowpack": "^3.5.1",
		"stylelint": "^13.13.1"
	}
}
